@value: 100px;
@font: 'open_sanslight', sans-serif, Verdana, Arial, "Arial Black", Impact;

.Sheader1{
    width: 0px;
    background: #e67e22;
    height: 145px;
    text-align: left;
    color: white;

    .my_Sheader1{
        padding-top: 46px;
        padding-left: 50px;
        font-size: 1.3em;

        strong {
            font-family: @font;
            font-size: 1.8em;
        }
        
        .Sheader1Content{
            display: block;
            width: 800px;
            font-family: @font;
            padding-left: 50px;
        }
    }
}

.Sheader2{
    width: 0px;
    height: 0px;
    border-right: 1110px solid transparent;
    border-top: 80px solid #e67e22;
    margin-bottom: 100px ;
}

.section2 {
    background-color: white;
}

.side .well {
    border: none;
    border-radius: 0;
    background: #eee;
}

.sideNom {
    strong {
        font-size: 1.4em;
        font-family: @font;
    }

    span {
        color: #e77;
        font-weight: bold;
        font-size: 0.9em;
        font-family: 'Raleway', Verdana;
    }
}
